# Health-MVP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/sealiu/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sealiu/health/: BaseActivity.java  BasePresenter.java  BaseView.java  BluetoothLeService.java  SyncService.java
app/src/main/java/cn/sealiu/health/addpost/: AddPostActivity.java
app/src/main/java/cn/sealiu/health/bluetooth/: FindBluetoothActivity.java  FindBluetoothContract.java  FindBluetoothFragment.java  FindBluetoothPresenter.java
app/src/main/java/cn/sealiu/health/chooserecevier/: ChooseReceiverActivity.java  ChooseReceiverContract.java  ChooseReceiverFragment.java  ChooseReceiverPresenter.java
app/src/main/java/cn/sealiu/health/fixcriterion/: FixCriterionActivity.java  FixCriterionContract.java  FixCriterionFragment.java  FixCriterionPresenter.java
app/src/main/java/cn/sealiu/health/forum/: ForumActivity.java  ForumContract.java  ForumFragment.java  ForumPresenter.java
app/src/main/java/cn/sealiu/health/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/cn/sealiu/health/main/: DoctorContract.java  DoctorPresenter.java  HomeDoctorFragment.java  HomeUserFragment.java  MainActivity.java  MyMarkerView.java  ScrollChildSwipeRefreshLayout.java  UserContract.java  UserPresenter.java
app/src/main/java/cn/sealiu/health/message/: MessageActivity.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/cn/sealiu/health/postdetail/: PostDetailActivity.java  PostDetailContract.java  PostDetailFragment.java  PostDetailPresenter.java
app/src/main/java/cn/sealiu/health/profile/: ProfileActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/cn/sealiu/health/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/cn/sealiu/health/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/cn/sealiu/health/statistic/: StatisticActivity.java  StatisticContract.java  StatisticFragment.java  StatisticPresenter.java
app/src/main/java/cn/sealiu/health/userdetail/: UserDetailActivity.java  UserDetailContract.java  UserDetailFragment.java  UserDetailPresenter.java
app/src/main/java/cn/sealiu/health/util/: ActivityUtils.java  BoxRequestProtocol.java  DayAxisValueFormatter.java  Fun.java  MyAxisValueFormatter.java  ProtocolMsg.java  SampleGattAttributes.java  (+2 more)
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_chevron_right_light_24dp.xml  ic_close_24dp.xml  ic_cloud_upload_24dp.xml  ic_cloud_upload_bluesky_24dp.xml  ic_dot_blank.xml  ic_dot_comfort.xml  ic_dot_loose.xml  ic_dot_outline.xml  ic_dot_tight.xml  ic_exit.xml  ic_group_black_24dp.xml  ic_help_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_live_help_black_24dp.xml  ic_orthopedics.xml  ic_pie_chart_black_24dp.xml  ic_settings_cell_black_24dp.xml  ic_show_chart.xml  ic_speaker_notes_black_24dp.xml  ic_subject_black_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_sync_problem_black_24dp.xml
app/src/main/res/layout/: addpost_comment_dia.xml  bluetooth_item.xml  change_dia.xml  change_gender_dia.xml  change_password_dia.xml  choose_month_dia.xml  choose_recevier_frag.xml  comfort_range_dia.xml  comment_item.xml  custom_marker_view.xml  find_bluetooth_act.xml  find_bluetooth_frag.xml  fixcriterion_act.xml  fixcriterion_dia.xml  fixcriterion_frag.xml  forum_act.xml  forum_frag.xml  home_doctor_frag.xml  home_user_frag.xml  login_act.xml  login_frag.xml  main_act.xml  message_act.xml  message_frag.xml  message_item.xml  nav_header.xml  post_item.xml  postdetail_act.xml  postdetail_frag.xml  profile_frag.xml  receiver_item.xml  register_act.xml  register_frag.xml  send_msg_dia.xml  set_channel_name_dia.xml  settings_act.xml  settings_frag.xml  statistic_act.xml  statistic_frag.xml  user_detail_act.xml  (+2 more)
app/src/main/res/menu/: choose_receiver_frag_menu.xml  drawer_actions.xml  findbluetooth_frag_menu.xml  main_frag_menu.xml  statistic_popup_menu.xml  userdetail_frag_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cn/sealiu/health/: ExampleUnitTest.java
(+31 files in other folders)
